
笔记本数据库密码：silencht

SHOW DATABASES:
列出 MySQL 数据库管理系统的数据库列表。

USE 数据库名 :
选择要操作的Mysql数据库，使用该命令后所有Mysql命令都只针对该数据库。

SHOW TABLES:
显示指定数据库的所有表，使用该命令前需要使用 use 命令来选择要操作的数据库。

SHOW COLUMNS FROM 数据表:
显示数据表的属性，属性类型，主键信息 ，是否为 NULL，默认值等其他信息。

select * from 数据表;
获取该数据表的所有记录的数据。

MYSQL 命令行 登陆命令
【mysql –u用户名 [–h主机名或者IP地址] –p密码】


1.创建可以访问数据库gesture的yoloyolo用户，密码为sunchanghe

GRANT SELECT,INSERT,UPDATE,DELETE,CREATE,DROP
ON gesture.*
TO 'yoloyolo'@'192.168.1.%'
IDENTIFIED BY 'sunchanghe';

2.创建gesture_tbl数据表

CREATE TABLE gesture_tbl(
gesture_id INT UNSIGNED AUTO_INCREMENT,
c1 INT,
p1 FLOAT,
c2 INT,
p2 FLOAT,
fps FLOAT,
PRIMARY KEY (gesture_id)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

3.插入原始的3行初始化数据
INSERT INTO gesture_tbl(c1,p1,c2,p2,fps)
VALUES
 ('2','98.654874','6','46.544648','26.7684');

INSERT INTO gesture_tbl(c1,p1,c2,p2,fps)
VALUES
 ('18','96.4564534','9','0','19.6574');

INSERT INTO gesture_tbl(c1,p1,c2,p2,fps)
VALUES
 ('9','83.65546564','20','36.456464','24.4864');

4.（示例）命令行更新表格第二行数据
UPDATE gesture_tbl SET c1 = "6", p1 = "96.8586", c2 ="18", p2 ="16.67452", fps = "21.4186"  WHERE gesture_id = 2;
